{
  "name": "zoom-clone-e2e",
  "private": true,
  "type": "module",
  "description": "Browser tests: run the backend on :8000 and the frontend on :3000 first. Uses your installed Google Chrome with fake camera/mic.",
  "scripts": {
    "flows": "node flows.mjs .",
    "meeting": "node meeting.mjs .",
    "host-controls": "node host-controls.mjs .",
    "all": "node run.mjs auth-flow flows meeting host-controls workspace meeting-extras",
    "workspace": "node workspace.mjs .",
    "extras": "node meeting-extras.mjs .",
    "auth": "node run.mjs auth-flow"
  },
  "dependencies": {
    "puppeteer-core": "^24.0.0"
  }
}
